<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/content/css/color.css" rel="stylesheet">
    
    <style>
        .navbar-brand img {
            height: 40px; /* Adjust the height of your logo */
        }
        /* Custom CSS for the status bar */
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000; /* Ensure it stays on top of other content */
            margin-bottom: 1vh;
            margin-left: 1vh;
            margin-right: 1vh;
            border-radius: 15px;
        }
    </style>
</head>
<body class="sec-color-bg">
    <!-- Top Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark main-color-bg">
        <div class="container-fluid">
            <!-- Logo on the top left -->
            <a class="navbar-brand" href="#">
                <img src="/content/images/cat.jpg" alt="Your Logo"> 
                Reallab conf
            </a>
            <!-- Login button on the top right -->
            <div class="ms-auto">
                <button class="btn btn-primary" type="button">Login</button>
            </div>
        </div>
    </nav>
    <div class="status-bar main-color-bg-50">
        status
    </div>
</body>
<footer>
    <!-- <nav class="navbar fixed-bottom main-color-bg" style="height: 5vh; padding-bottom: 1vh; padding-left: 1vh; padding-right: 1vh;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="size: 1vh;">Sticky bottom</a>
        </div>
    </nav> -->
</footer>